FROM node:14-alpine

RUN npm install -g @mockoon/cli@1.6.2

COPY ./docker/openweather-api.json ./openweather-api.json
COPY ./test/mocks/openweather ./test/mocks/openweather

# Do not run as root.
RUN adduser --shell /bin/sh --disabled-password --gecos "" mockoon
RUN chown -R mockoon ./openweather-api.json
USER mockoon

EXPOSE 3001

ENTRYPOINT ["mockoon-cli", "start", "--hostname", "0.0.0.0", "--daemon-off", "--data", "openweather-api.json", "--container"]

# Usage: docker run -p <host_port>:<container_port> mockoon-test